---

- name: update pear channel
  command: /usr/bin/pear channel-update pear.php.net

- name: upgrade pear
  command: /usr/bin/pear upgrade-all

- name: pear config set
  command: /usr/bin/pear config-set auto_discover 1

- name: discover channels 
  shell: /usr/bin/pear channel-discover {{ item }}; true
  with_items:
    - pear.phpunit.de
    - pear.symfony-project.com
    - components.ez.no

- name: clear cache before install phpunit
  command: /usr/bin/pear clear-cache

- name: install phpunit
  command: /usr/bin/pear install -a -f phpunit/PHPUnit


